DATABASE_URL=postgres://<YOU>@localhost/projets_territoires

EMAIL_SERVER=smtp://
EMAIL_FROM_ADDRESS=
EMAIL_FROM_NAME="[Dev] Solutions d'élus"

NEXTAUTH_SECRET=a-random-string

GRIST_API_KEY=
GRIST_DOCUMENT_ID=
GRIST_TABLE_ID=

SCALEWAY_S3_HOST=
SCALEWAY_S3_BUCKET_LOCATION=
SCALEWAY_BUCKET_ID=
SCALEWAY_ACCESS_KEY=
SCALEWAY_SECRET_KEY=

NEXT_PUBLIC_CONTACT_EMAIL=
